html{
    background-color: rgb(48, 92, 172);
}

h1 {
    text-align: center;
    color: white;
    margin: 0px;
  }

h3{
  text-align: center;
  color: red;
  margin: 0px;
}

h2{
  text-align: center;
  color: red;
  margin: 0px;
}
  
  .box {
    float: left;
    height: 23px;
    width: 23px;
    background: black;
    border: 1px;
    border-color: rgb(11, 55, 138);
    border-style: solid;
  }

  .box2 {
    float: left;
    height: 23px;
    width: 23px;
    background: rgb(12, 173, 26);
    border: 1px;
    border-color: rgb(12, 173, 26);;
    border-style: solid;
    color: red;
    font-weight: bolder;
  }

  .mouse {
    float: left;
    height: 23px;
    width: 23px;
    background: rgb(219, 170, 97);
    border: 1px;
    border-color: rgb(219, 170, 97);
    border-style: solid;
    color: rgb(236, 112, 133);
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
  }

  .container {
    margin: 0 auto;
    height: 500px;
    width: 500px;
}

.container1 {
  margin: 0 auto;
  height: 40px;
  width: 300px;
  position: absolute;
  top: 20%;
  left: 5%;
}

.section1 {
  display: inline-block;
  height: 30px;
  width: 100px;
  color: rgb(255, 0, 76);
  font-weight: bold;
  text-align: center;
}
.section2 {
  display: inline-block;
  height: 30px;
  width: 100px;
  color: orange;
  font-weight: bold;
  text-align: center;
}
.section3 {
  display: inline-block;
  height: 30px;
  width: 100px;
  color: yellow;
  font-weight: bold;
  text-align: center;
}
.section4 {
  display: inline-block;
  height: 30px;
  width: 100px;
  color: rgb(14, 212, 14);
  font-weight: bold;
  text-align: center;
}
.boxOver {
  float: left;
  height: 23px;
  width: 23px;
  background: black;
  border: 1px;
  border-color: black;
  border-style: solid;
}

.gameOver{
  color: red;
  font-size: 100px;
  font-weight: bold;
  z-index: 1; position:relative;
}