<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="snake.css" type="text/css" rel="stylesheet">
    </link>
    <title>
        SnakeGame
    </title>
</head>

<body>

    <h1>~SNAKE~</h1>
    <h3> Score | MissedMice | HighScore</h3>
    <h2 id="score"></h2>

    <div class="container1">
            <div class="section1"><p>Move with<br>the <br> Arrow Keys!</p></div> <br>
            <div class="section2"><p>Don't Let<br>  3 Mice<br>  Get Away!</p></div><br>
            <div class="section3"><p>Don't<br>  Eat<br>  Yourself!</p></div><br>
            <div class="section4"><p>Space Bar<br> Restarts<br>  Game!</p></div><br>
    </div>

  
    <script src="snake.js"></script>
</body>



</html>